{"name":"Pratham Aalo · Dawn","short_name":"Pratham Aalo","start_url":"/","display":"standalone","background_color":"#FBF6EC","theme_color":"#2B2F6B","icons":[{"src":"/brand/icon.svg","sizes":"any","type":"image/svg+xml"}]}
